﻿<UserControl x:Class="netstensions.EditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:netstensions="clr-namespace:netstensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="ActualControl">
    <UserControl.Resources>
        <DataTemplate x:Key="Editable">
            <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=netstensions:EditableTextBlock}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=Explicit, PresentationTraceSources.TraceLevel=High}" LostFocus="TextBoxLostFocus" KeyDown="TextBoxKeyDown" Loaded="TextBoxLoaded"/>
        </DataTemplate>
        <DataTemplate x:Key="Block">
            <TextBlock  Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=netstensions:EditableTextBlock}, Path=Text, Mode=OneWay, UpdateSourceTrigger=Explicit, PresentationTraceSources.TraceLevel=High}"/>
        </DataTemplate>
        <Style TargetType="{x:Type netstensions:EditableTextBlock}">
            <Style.Triggers>
                <Trigger Property="netstensions:EditableTextBlock.IsEditable" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=Editable}"/>
                </Trigger>
                <Trigger Property="netstensions:EditableTextBlock.IsEditable" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=Block}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
